<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pueblo Style Flashcards</title>
    <link href="https://fonts.googleapis.com/css2?family=Canela:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: 'Canela', serif;
    background-color: #f4ede8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fffaf0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input[type="text"] {
    border: 2px solid #e0d4c1;
    border-radius: 5px;
    height: 50px;
    font-size: 24px;
    padding: 10px;
    width: 400px;
}

input[type="text"]::placeholder {
    color: #a8a8b3;
}

</style>
<body>
    <div class="container">
        <input type="text" id="term" placeholder="Enter Term">
        <input type="text" id="definition" placeholder="Enter Definition">
    </div>
</body>
</html>
